# inttest

./: CodatExam.sln  README.md
CodatExam/: CodatExam.csproj  Default.srprofile  ReadMe.txt  appSettings.json
CodatExam/Context/: WebDriverContext.cs
CodatExam/Drivers/: WebDriver.cs
CodatExam/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
CodatExam/Features/: CreateNewEmployee.feature  CreateNewEmployee.feature.cs  DeleteEmployee.feature  DeleteEmployee.feature.cs
CodatExam/Helper/: Settings.cs  TableExtensions.cs
CodatExam/Hooks/: Hooks.cs
CodatExam/Pages/: CreateNewEmployee.cs  DeleteEmployee.cs  DetailsEmployee.cs  IndexEmployee.cs
CodatExam/Steps/: CreateNewEmployeeSteps.cs  DeleteEmployeeSteps.cs
